{
  "name": "my-app",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node -r esm app.js",
    "lint": "eslint app.js routes"
  },
  "dependencies": {
    "atlassian-connect-express": "^3.4.0",
    "body-parser": "^1.18.3",
    "compression": "^1.7.3",
    "cookie-parser": "^1.4.4",
    "errorhandler": "^1.5.0",
    "express": "^4.16.4",
    "express-hbs": "^2.0.2",
    "morgan": "^1.9.1",
    "sequelize": "^4.43.0",
    "sqlite3": "^4.0.6"
  },
  "devDependencies": {
    "eslint": "^5.15.1",
    "esm": "^3.2.16",
    "ngrok": "^2.3.0"
  }
}
